[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["."]

[project]
name = "glitchads-backend"
version = "0.1.0"
description = "Glitchads backend"
requires-python = ">= 3.12"

dependencies = [
  'fastapi[standard]>=0.115.2',
  'bcrypt>=4.0.1',
  'sqlmodel>=0.0.22',
  'psycopg[binary]>=3.1.19',
  'openai>=1.51.0',
  'instructor>=1.5.1',
  'nanoid>=2.0.0',
  'python-dotenv>=1.0.1',
  'google-ads>=25.1.0',
  'google-api-core>=2.19.0',
  'httpx>=0.27.2',
  'pyjwt>=2.9.0',
  'email-validator>=2.2.0',
  'stripe>=10.1.0',
  'alembic>=1.13.3',
  'beautifulsoup4>=4.12.3',
  'resend>=2.4.0',
  'sentry-sdk[fastapi]>=2.15.0',
  "typer>=0.12.5",
  "pytz>=2024.2",
  "pandas>=2.2.0",
  "numpy>=1.26.0",
  "pypdf>=3.17.1",
  "pytz==2024.2",
  'emoji==2.14.0'
]

[tool.uv]
dev-dependencies = [
  "pytest ==8.3.2",
  "mypy == 1.11.2",
  "ruff==0.6.9",
  "pre-commit>=3.8.0",
  "ipython>=8.28.0",
  "pytest-mock>=3.14.0",
  "google-ads-stubs>=19.0.0",
  "google-auth-stubs>=0.3.0",
]

environments = [
    "sys_platform == 'darwin'",
    "sys_platform == 'linux'",
]

[tool.mypy]
strict = true
files = ["app/auth"]
exclude = ["venv", ".venv", "alembic", "tests"]


[tool.ruff]
line-length = 120
target-version = "py312"
exclude = ["venv", ".venv", "alembic"]

[tool.ruff.lint]
ignore = [
    "B008",  # do not perform function calls in argument defaults
    "W191",  # indentation contains tabs
]
