name: Deploy Backend to Google Cloud Run

on:
  push:
    branches:
      - dev
    paths:
      - "backend/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    environment: staging

    permissions:
      contents: "read"
      id-token: "write"

    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_HOST: ${{ secrets.DB_HOST }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GOOGLE_ADS_CLIENT_ID: ${{ secrets.GOOGLE_ADS_CLIENT_ID }}
      GOOGLE_ADS_CLIENT_SECRET: ${{ secrets.GOOGLE_ADS_CLIENT_SECRET }}
      GOOGLE_ADS_DEVELOPER_TOKEN: ${{ secrets.GOOGLE_ADS_DEVELOPER_TOKEN }}
      JINA_API_KEY: ${{ secrets.JINA_API_KEY }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      TOKEN_LIFETIME: ${{ vars.TOKEN_LIFETIME }}
      ENVIRONMENT: ${{ vars.ENVIRONMENT }}
      SENTRY_DSN: ${{ vars.SENTRY_DSN }}
      GOOGLE_ADS_LOGIN_CUSTOMER_ID: ${{ vars.GOOGLE_ADS_LOGIN_CUSTOMER_ID }}
      FRONTEND_DOMAIN_URL: ${{ vars.FRONTEND_DOMAIN_URL }}
      INVITE_CODE_EXPIRATION_DAYS: ${{ vars.INVITE_CODE_EXPIRATION_DAYS }}
      RESEND_API_KEY: ${{ vars.RESEND_API_KEY }}

    steps:
      - uses: actions/checkout@v4

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: "projects/108905211504/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "github-ci@gltichv2.iam.gserviceaccount.com"

      - name: Set up uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: uv sync

      - name: Get latest Alembic migration hash
        run: |
          LATEST_MIGRATION_HASH=$(uv run alembic heads | head -n 1 | awk '{print $1}')
          echo "LATEST_MIGRATION_HASH=${LATEST_MIGRATION_HASH}" >> $GITHUB_ENV

      - name: Check if PR is a Revert and Run Rollback Migration
        if: contains(github.event.head_commit.message, 'Revert')
        run: |
          echo "PR is a revert, running rollback migration"
          gcloud run jobs execute migrate \
            --region=europe-west4 \
            --args="downgrade,${{ env.LATEST_MIGRATION_HASH }}" \
            --wait

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Configure Docker for Google Cloud
        run: gcloud auth configure-docker europe-west4-docker.pkg.dev

      - name: Build Docker image
        run: docker buildx build --load -t europe-west4-docker.pkg.dev/gltichv2/glitch/glitchads-staging:latest .

      - name: Push Docker image to Google Artifact Registry
        run: docker push europe-west4-docker.pkg.dev/gltichv2/glitch/glitchads-staging:latest

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy glitchads-staging \
            --image=europe-west4-docker.pkg.dev/gltichv2/glitch/glitchads-staging:latest \
            --set-env-vars=DB_USER=${{ env.DB_USER }}\
            --set-env-vars=DB_PASSWORD=${{ env.DB_PASSWORD }}\
            --set-env-vars=DB_NAME=${{ env.DB_NAME }}\
            --set-env-vars=DB_HOST=${{ env.DB_HOST }}\
            --set-env-vars=OPENAI_API_KEY=${{ env.OPENAI_API_KEY }}\
            --set-env-vars=GOOGLE_ADS_CLIENT_ID=${{ env.GOOGLE_ADS_CLIENT_ID }}\
            --set-env-vars=GOOGLE_ADS_CLIENT_SECRET=${{ env.GOOGLE_ADS_CLIENT_SECRET }}\
            --set-env-vars=GOOGLE_ADS_DEVELOPER_TOKEN=${{ env.GOOGLE_ADS_DEVELOPER_TOKEN }}\
            --set-env-vars=JINA_API_KEY=${{ env.JINA_API_KEY }}\
            --set-env-vars=SECRET_KEY=${{ env.SECRET_KEY }}\
            --set-env-vars=TOKEN_LIFETIME=${{ env.TOKEN_LIFETIME }}\
            --set-env-vars=ENVIRONMENT=${{ env.ENVIRONMENT }}\
            --set-env-vars=SENTRY_DSN=${{ env.SENTRY_DSN }}\
            --set-env-vars=GOOGLE_ADS_LOGIN_CUSTOMER_ID=${{ env.GOOGLE_ADS_LOGIN_CUSTOMER_ID }}\
            --set-env-vars=FRONTEND_DOMAIN_URL=${{ env.FRONTEND_DOMAIN_URL }}\
            --set-env-vars=INVITE_CODE_EXPIRATION_DAYS=${{ env.INVITE_CODE_EXPIRATION_DAYS }}\
            --set-cloudsql-instances=gltichv2:europe-west4:glitchads-staging \
            --set-env-vars=RESEND_API_KEY=${{ env.RESEND_API_KEY }}\
            --region=europe-west4 \
            --project=gltichv2

      - name: Deploy to Google cloud run job
        run: |
          gcloud run jobs update migrate \
            --image=europe-west4-docker.pkg.dev/gltichv2/glitch/glitchads-staging:latest \
            --set-env-vars=DB_USER=${{ env.DB_USER }}\
            --set-env-vars=DB_PASSWORD=${{ env.DB_PASSWORD }}\
            --set-env-vars=DB_NAME=${{ env.DB_NAME }}\
            --set-env-vars=DB_HOST=${{ env.DB_HOST }}\
            --command="/src/.venv/bin/alembic" \
            --region=europe-west4 \
            --project=gltichv2 \
            --set-cloudsql-instances="gltichv2:europe-west4:glitchads-staging"

      - name: Run Alembic Migrations
        run: |
          gcloud run jobs execute migrate \
            --region=europe-west4 \
            --args="upgrade,${{ env.LATEST_MIGRATION_HASH }}" \
            --wait

      - name: Update Cloud Run Traffic
        run: gcloud run services update-traffic glitchads-staging --to-latest --region=europe-west4
