name: CI for FastAPI with Mypy, Ruff, and Pytest (Backend only)

on:
  pull_request:
    branches:
      - main
      - dev
    paths:
      - 'backend/**'

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      ENVIRONMENT: 'test'


    steps:
      - uses: actions/checkout@v4

      - name: Set up uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # Install dependencies using uv in the backend folder
      - name: Install dependencies
        run: uv sync

      - name: Run linter
        run: uv run ruff check

      - name: Run mypy
        run: uv run mypy

      - name: Run tests
        run: uv run pytest
