name: Deploy Frontend to GCS with Vite and Bun

on:
  push:
    branches:
      - dev
    paths:
      - 'frontend/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    environment: staging
    permissions:
      contents: 'read'
      id-token: 'write'

    env:
      VITE_POSTHOG_HOST: ${{ vars.VITE_POSTHOG_HOST }}
      VITE_POSTHOG_API_KEY: ${{ vars.VITE_POSTHOG_API_KEY }}
      VITE_NODE_ENV: 'staging'
      VITE_GOOGLE_ADS_CLIENT_ID: ${{ vars.VITE_GOOGLE_ADS_CLIENT_ID }}
      VITE_SENTRY_DSN: ${{ vars.VITE_SENTRY_DSN }}
      SENTRY_AUTH_TOKEN: ${{vars.SENTRY_AUTH_TOKEN}}

    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install
      - run: bun run build

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: 'projects/108905211504/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'github-ci@gltichv2.iam.gserviceaccount.com'

      - id: 'upload-folder'
        uses: 'google-github-actions/upload-cloud-storage@v2'
        with:
          path: './frontend/dist'
          destination: 'glitch-staging'
          parent: false
