.lineChart :global(.recharts-cartesian-axis-line) {
  opacity: 0.3;
}
.lineChart :global(.recharts-cartesian-axis-tick-line) {
  opacity: 0.3;
}
.lineChart :global(.recharts-cartesian-axis-tick-value) * {
  font-size: 0.8rem;
}

.lineChart :global(.recharts-surface) {
  cursor: crosshair;
}

.lineChart :global(.recharts-tooltip-cursor) {
  transition: all 0.3s ease;
  /* Need to disable pointer events as it conflicts with mousing over lines */
  pointer-events: none;
}

.lineChart :global(.recharts-line-dot) {
  stroke-dasharray: none;
}

.lineChart :global(.recharts-dot) {
  pointer-events: none;
}
.lineChart :global(.recharts-line-curve) {
  transition:
    filter,
    stroke-opacity 0.1s ease;
}

.lineChart :global(.recharts-line-curve#focused-active) {
  filter: drop-shadow(3px 3px 2px rgb(0 0 0 / 0.3));
}

.chartLineLabel {
  pointer-events: none;
}

.tooltipWrapper * {
  font-size: 1rem;
}

.tooltipWrapper :global(.recharts-tooltip-label) {
  font-size: 1.2rem;
}
.tooltipWrapper :global(.recharts-tooltip-item) {
  display: flex !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  line-height: 25px;
}
.tooltipWrapper :global(.recharts-tooltip-item-list) {
  padding: 10px 0;
}
.tooltipWrapper :global(.recharts-tooltip-item-value) {
  color: initial !important;
  font-weight: bolder;
}
.tooltipWrapper :global(.recharts-tooltip-item-separator) {
  white-space: pre;
}

.metricsContainer {
  display: flex;
  justify-content: space-between;
  max-width: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
}
.metricsContainer.sm {
  gap: 8px;
}
.metricsContainer.md {
  gap: 10px;
}
.metricsContainer.lg {
  gap: 12px;
}

.metricCell {
  border-top: solid 1px rgba(0, 0, 0, 0.08);
  width: 125px;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
}

.metricCell.sm {
  width: 75px;
  font-size: 0.5rem;
  gap: 4px;
  padding: 5px 8px 8px;
}
.metricCell.md {
  width: 90px;
  font-size: 0.7rem;
  gap: 6px;
  padding: 7px 10px 10px;
}
.metricCell.lg {
  width: 125px;
  font-size: 0.9rem;
  gap: 8px;
  padding: 9px 12px 12px;
}

.metricCell strong {
  margin: auto;
}
.metricCell.sm strong {
  font-size: 0.7rem;
}
.metricCell.md strong {
  font-size: 1.1rem;
}
.metricCell.lg strong {
  font-size: 1.5rem;
}

.metricCell * {
  font-size: inherit;
}

.metricCell.solid * {
  color: unset;
}

.metricCell.solid.active * {
  color: white;
}

.metricCell.subtle {
  border: solid transparent 1px;
  border-bottom: unset !important;
  box-sizing: border-box;
  outline-color: currentColor;
  outline-width: 4px;
  outline-offset: 2px;
  transition: all 0.2s ease;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to top, currentColor 5%, transparent 8%);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 0%;
  opacity: 0.75;
}

/* Any metric cell that's toggled on */
.metricCell.subtle.active {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  border: solid currentColor 1px;
  opacity: 1;
  background-size: 100% 100%;
}
/* Any metric cell that's hovered/focused, regardless of whether or not it's toggled on */
.metricCell.subtle.focused {
  background-size: 25% 50%;
  border: solid currentColor 1px;
  opacity: 0.85;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
}
/* Any metric cell that's hovered/focused while also being toggled on */
.metricCell.subtle.active.focused {
  background-size: 100% 150%;
  opacity: 1;
  box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.2);
}
/* Any metric cell that's that's toggled on but isn't hovered/focused (but another one is) */
.metricCell.subtle.active.notFocused {
  opacity: 0.85;
}

.metricCell.solid {
  outline-color: #0d2438;
  outline-width: 4px;
  outline-offset: -2px;
  transition: background-position-y 0.4s ease;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(0deg, rgba(0, 0, 0) 0%, currentColor 50%, rgba(255, 255, 255) 100%);
  background-size: 100% 200%;
  background-position-y: -80%;
}

.metricCell.solid.active {
  background-position-y: 50%;
}
.metricCell.solid.focused {
  background-position-y: -50%;
}
.metricCell.solid.active.notFocused {
  background-position-y: 40%;
}
.metricCell.solid.active.focused {
  background-position-y: 60%;
}

.datePickerTargetButton {
  display: grid;
  gap: 5px;
  min-width: fit-content;
  padding: 0;
  transition: max-height 0.5s ease;
  border-radius: 0.375rem;
  font-weight: bold;
  align-items: center;
  transition:
    background,
    border 0.2s ease;
}

.datePickerTargetButton[disabled] {
  opacity: 0.7;
  pointer-events: none;
}

.datePickerTargetButton[disabled] {
  pointer-events: none;
  opacity: 0.7;
}

.datePickerTargetButton:hover {
  background: #edf2f7;
}
.datePickerTargetButton:focus {
  background: #edf2f7;
}
.datePickerTargetButton:hover .datePickerTargetDate {
  border-color: transparent;
}
.datePickerTargetButton:focus .datePickerTargetDate {
  border-color: transparent;
}

.datePickerTargetDate {
  padding: 9px 10px;
  border: solid 1px #e2e8f0;
  border-radius: 6px;
  transition: inherit;
}

.datePickerWrapper * {
  font-size: 0.9rem;
}

.datePickerWrapper :global(.rdrDefinedRangesWrapper) {
  width: 145px;
}

.datePickerWrapper :global(.rdrMonth) {
  padding-bottom: 0;
}

.comparisonRangeDisplays {
  position: relative;
}
.comparisonRangeLabel {
  position: absolute;
  font-size: 0.7rem;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, 0);
  bottom: -18px;
}

.emptyStateOverlay {
  inset: 0px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: grey;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.2s;
  transition-delay: 0s;
  pointer-events: none;
}

.emptyStateOverlay.visible {
  transition-delay: 0.5s;
  opacity: 1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.spinner {
  position: absolute;
  inset: 0;
  display: flex;
  height: 100%;
  width: 100%;
  min-height: 150px;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: currentColor;
  opacity: 0;
  transition: opacity 0.5s ease 1s;
}

.spinnerVisible {
  opacity: 1;
}

.spinnerHidden {
  visibility: hidden;
  transition-delay: 0s !important;
}

.spinner::after {
  content: ' ';
  position: absolute;
  inset: 0;
  margin: auto;
  display: block;
  height: 150px;
  width: 150px;
  border: solid 3px currentColor;
  border-bottom-color: transparent;
  border-radius: 50%;
  -webkit-animation: spin 0.8s ease infinite;
  animation: spin 0.8s ease infinite;
}
