<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
    </style>
    <title>Glitch</title>
  </head>
  <body class="h-full bg-gray-100">
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
